* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

.text-primary {
  color: green;
}

.text-light {
  color: white;
}

.bg-primary {
  background-color: green;
}

.text-center {
  text-align: center;
}

.bg-light {
  background-color: #f6f6f6;
}
.bg-dark {
  background-color: #333;
}

ul {
  list-style-type: none;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.lead {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
}
.btn {
  display: inline-block;
  color: #ffffff;
  background-color: green;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

/* navbar */

#navbar {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  z-index: 1;
  padding: 1%;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar ul li a {
  color: white;
  padding: 0.75rem;
}

#navbar ul li a:hover {
  background-color: green;
  border-radius: 5px;
}

#showcase {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: white;
  position: relative;
}

#showcase .showcase-content {
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  /* position: absolute; */
  /* top:0;
  left:0;
  right:0;
  bottom: 0; */
  background-color: rgba(0, 0, 0, 0.4);
}

/* what */

#what .items {
  display: flex;
  justify-content: center;
}

#what .items .item {
  width: 25%;
  text-align: center;
  padding: 1rem;
  display: flex;
}
#what .items .item i {
  display: block;
  background-color: green;
  border-radius: 50%;
  margin-bottom: 1rem;
  padding: 1rem;
}

/* who */
#who {
  display: flex;
  color: #ffffff;
}

#who .who-img,
#who .who-text {
  flex: 1;
}

#who .who-img {
  background-image: url(../img/handClap.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.list {
  margin: 0.5rem;
}

.list li {
  border-bottom: #aaa 1px dotted;
  padding: 0.5rem 0;
}

/* clients */

#clients .items {
  display: flex;
}

#clients .items img {
  display: block;
  width: 50%;
  margin: auto;
}

#contact {
  display: flex;
  color: #ffffff;
}

#contact .contact-form {
  flex: 1;
}

.map {
  flex: 2;
}

#contact .form-group {
  margin: 0.75rem;
}
#contact label {
  display: block;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 0.5rem;
}

.btn-dark {
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 5px;
  border: none;
  background-color: #333;
}
footer .container {
  color: white;
  font-size: 1.3rem;
}

@media screen and (max-width: 1024px) {
  #what .items .item {
    width: 30%;
  }
}

@media screen and (max-width: 767px) {
  #what .items {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  #what .items .item {
    width: 100%;
    flex-direction: column;
  }

  #what .items .item div:first-child {
    display: flex;
    justify-content: center;
  }

  #what .items .item i {
    width: 15%;
  }

  .lead {
    font-size: 1.2rem;
    width: 70%;
    text-align: center;
  }
  .l-heading {
    font-size: 2.2rem;
    text-align: center;
  }
  #who {
    display: block;
  }
  #who img {
    display: none;
  }

  #clients .items div:last-child {
    display: none;
  }

  #contact,
  .map {
    display: block;
  }
}

@media screen and (max-width: 575px) {
  .logo {
    font-size: 1.3rem;
  }
}
